[settings]
color_theme = default
gradient = False

# themes: purple, skyblue, blood-red, matrix, sunset, default
# if you want to add custom themes - then find line 12 and edit (ask chatgpt if you dont understand)
# to apply changes reinstall the windowsfetch by clicking on install.bat